# NForza.Wolverine

./: .gitignore  README.md  Wolverine.slnx
.github/workflows/: ci.yml  publish.yml
Issues.UI/: angular.json  package-lock.json  package.json  proxy.conf.json
Issues.UI/src/: index.html
Issues.UI/src/app/: app.ts  event-list.component.ts  signalr.service.ts
IssuesAPI/: IssuesAPI.slnx
IssuesAPI.Reporting/IssuesAPI.Reporting/: Program.cs
IssuesAPI.Reporting/IssuesAPI.Reporting.Tests/: AppFixture.cs  CollectionDefinition.cs  IntegrationContext.cs  Wolverine.Reporting.Tests.csproj
IssuesAPI.Reporting/IssuesAPI.Reporting.Tests/Handlers/: IssueReportHandlerTests.cs
IssuesAPI.Reporting/IssuesAPI.Reporting.Tests/Reports/: IssueReportEndpointTests.cs
IssuesAPI.Reporting/IssuesAPI.Reporting/Properties/: launchSettings.json
IssuesAPI.Reporting/IssuesAPI.Reporting/Reports/: AssigneeIssueItem.cs  AssigneeIssueReport.cs  IssueReportEndpoint.cs  (+2 more)
IssuesAPI/IssuesAPI/: Program.cs  Wolverine.Issues.csproj
IssuesAPI/IssuesAPI.Contracts/: Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Wolverine.Issues.Contracts.csproj
IssuesAPI/IssuesAPI.Contracts/Issues/: IssueAssigned.cs  IssueCreated.cs  IssueUnassigned.cs
IssuesAPI/IssuesAPI.Contracts/Issues/Lifecycle/: IssueClosed.cs  IssueOpened.cs
IssuesAPI/IssuesAPI.Contracts/Issues/Model/: IssueId.cs  IssueTaskId.cs
IssuesAPI/IssuesAPI.Tests/: AppFixture.cs  CollectionDefinition.cs  IntegrationContext.cs  Wolverine.Issues.Tests.csproj
IssuesAPI/IssuesAPI/Hubs/: IssueEventSignalRBridge.cs  IssuesHub.cs
IssuesAPI/IssuesAPI/Issues/Assignment/: AssignIssue.cs  AssignIssueEndpoint.cs  UserAssignedHandler.cs
IssuesAPI/IssuesAPI/Issues/Creation/: CreateIssue.cs  CreateIssueEndpoint.cs  IssueCreatedHandler.cs
IssuesAPI/IssuesAPI/Issues/Get/: GetIssueEndpoint.cs
IssuesAPI/IssuesAPI/Issues/Lifecycle/: CloseIssue.cs  CloseIssueEndpoint.cs  ReopenIssue.cs  ReopenIssueEndpoint.cs
IssuesAPI/IssuesAPI/Issues/Model/: Issue.cs  IssueTask.cs
IssuesAPI/IssuesAPI/Users/: User.cs  UserEndpoints.cs
Wolverine.GettingStarted/: WolverineGettingStarted.slnx  docker-compose.yml  init-databases.sh
Wolverine.GettingStarted/WolverineGettingStarted/: Program.cs  Wolverine.Issues.csproj  appsettings.Development.json
Wolverine.GettingStarted/WolverineGettingStarted.Contracts/: Wolverine.Issues.Contracts.csproj
Wolverine.GettingStarted/WolverineGettingStarted.Contracts/Issues/: IssueAssigned.cs  IssueCreated.cs
Wolverine.GettingStarted/WolverineGettingStarted.Contracts/Issues/Lifecycle/: IssueClosed.cs  IssueOpened.cs
Wolverine.GettingStarted/WolverineGettingStarted.Contracts/Users/: UserId.cs
Wolverine.GettingStarted/WolverineGettingStarted.Tests/: AppFixture.cs  CollectionDefinition.cs  IntegrationContext.cs  Wolverine.Issues.Tests.csproj
Wolverine.Reporting/WolverineReporting/: Program.cs  Wolverine.Reporting.csproj  appsettings.Development.json
Wolverine.Reporting/WolverineReporting.Tests/: AppFixture.cs  CollectionDefinition.cs  IntegrationContext.cs  Wolverine.Reporting.Tests.csproj
Wolverine.Reporting/WolverineReporting.Tests/Handlers/: IssueReportHandlerTests.cs
Wolverine.Reporting/WolverineReporting.Tests/Reports/: IssueReportEndpointTests.cs
Wolverine.Reporting/WolverineReporting/Handlers/: IssueAssignedHandler.cs  IssueClosedHandler.cs  IssueCreatedHandler.cs  IssueOpenedHandler.cs
Wolverine.Reporting/WolverineReporting/Reports/: IssueReport.cs  IssueReportEndpoint.cs
Wolverine.Reporting/WolverineReporting/Summary/: IssueSummaryEndpoint.cs  IssueSummaryProjection.cs  IssueSummaryRebuildEndpoint.cs
Wolverine.ValueTypes/: README.md  Wolverine.ValueTypes.slnx
Wolverine.ValueTypes/Generators/: NForza.Wolverine.ValueTypes.Generators.csproj  ValueTypeInfo.cs
Wolverine.ValueTypes/Tests/: NForza.Wolverine.ValueTypes.Tests.csproj
Wolverine.ValueTypes/samples/NForza.Wolverine.ValueTypes.Sample.WebApi/: NForza.Wolverine.ValueTypes.Sample.WebApi.csproj  Program.cs
Wolverine.ValueTypes/samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Customers/: CreateCustomerRequest.cs  Customer.cs  CustomerCreated.cs  CustomerEndpoints.cs  CustomerId.cs  CustomerName.cs  CustomerResponse.cs
Wolverine.ValueTypes/samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Orders/: GetOrderEndpoint.cs  Order.cs  OrderAmount.cs  OrderId.cs  OrderResponse.cs  Rating.cs
Wolverine.ValueTypes/samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Orders/Create/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  OrderCreated.cs
Wolverine.ValueTypes/samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Orders/Rate/: OrderRated.cs  RateOrderEndpoint.cs  RateOrderRequest.cs
Wolverine.ValueTypes/samples/NForza.Wolverine.ValueTypes.Sample.WebApi/Properties/: launchSettings.json
Wolverine.ValueTypes/src/: GuidValueAttribute.cs  IStringValueType.cs  IValueType.cs  IntValueAttribute.cs  NForza.Wolverine.ValueTypes.csproj  StringValueAttribute.cs
Wolverine.ValueTypes/src/NForza.Wolverine.ValueTypes.Abstractions/: DoubleValueAttribute.cs  IDoubleValueType.cs  IGuidValueType.cs  IIntValueType.cs  NForza.Wolverine.ValueTypes.Abstractions.csproj
Wolverine.ValueTypes/src/NForza.Wolverine.ValueTypes.Generators/: NForza.Wolverine.ValueTypes.Generators.csproj  WolverineValueTypeGenerator.cs
Wolverine.ValueTypes/src/NForza.Wolverine.ValueTypes.Generators/CodeGeneration/: DoubleValueTemplates.cs  GuidValueTemplates.cs  IntValueTemplates.cs  JsonConverterTemplates.cs  StringValueTemplates.cs  TemplateEngine.cs  WolverineExtensionTemplates.cs
Wolverine.ValueTypes/src/NForza.Wolverine.ValueTypes.Generators/Roslyn/: GeneratorSyntaxContextExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
Wolverine.ValueTypes/test/NForza.Wolverine.ValueTypes.Integration.Tests/: CustomerApiTests.cs  NForza.Wolverine.ValueTypes.Integration.Tests.csproj  OrderApiTests.cs  SampleApiFixture.cs
Wolverine.ValueTypes/test/NForza.Wolverine.ValueTypes.Tests/: GeneratorTestHelper.cs  NForza.Wolverine.ValueTypes.Tests.csproj  ValueTypeGeneratorTests.cs
(+30 files in other folders)
