<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.6.7" />
    <PackageReference Include="WolverineFx" Version="5.16.2" />
    <ProjectReference Include="..\..\Wolverine.ValueTypes\src\NForza.Wolverine.ValueTypes.csproj" />
    <ProjectReference Include="..\..\Wolverine.ValueTypes\Generators\NForza.Wolverine.ValueTypes.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


</Project>
