<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Authors>NForza</Authors>
    <PackageId>NForza.Wolverine.ValueTypes.Abstractions</PackageId>
    <Description>Attributes and interfaces for Wolverine ValueTypes source generator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wolverine;value-types;source-generator</PackageTags>
    <RepositoryUrl>https://github.com/NForza/Wolverine.ValueTypes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
