<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.Http" Version="5.16.2" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="5.16.2" />
    <PackageReference Include="WolverineFx.Marten" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NForza.Wolverine.ValueTypes.Abstractions\NForza.Wolverine.ValueTypes.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\NForza.Wolverine.ValueTypes.Generators\NForza.Wolverine.ValueTypes.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
